# azure

arm-templates/: data_factory_deployment_template.json
bernard-farms/: readme.md
bernard-farms/code/WaterSprinklerIOTGenerator/: WaterSprinklerIOTGenerator.sln
bernard-farms/code/WaterSprinklerIOTGenerator/WaterSprinklerIOTGenerator/: Program.cs  WaterSprinklerIOTGenerator.csproj
bernard-farms/code/batch-layer/data-factory/: arm_template.json  arm_template_parameters.json
bernard-farms/code/batch-layer/data-lake/: parameters.json  template.json
bernard-farms/code/batch-layer/synapse-analytics/: parameters.json  template.json
bernard-farms/code/speed-layer/event-hub/: parameters.json  template.json
function-apps/CheckADFPipelineStatus/: CheckADFPipelineStatus.sln  GetAndWaitForStatusByName.cs  GetStatusByNameAndRunId.cs  GetStatusByNameOnly.cs
function-apps/CheckADFPipelineStatus/CheckADFPipelineStatus/: CheckADFPipelineStatus.csproj
function-apps/CheckADFPipelineStatus/CheckADFPipelineStatus/Properties/PublishProfiles/: checkdfpipeline - Zip Deploy.pubxml
function-apps/adf-utility/: README.md  adf-utility-postman-script
function-apps/adf-utility/ADF-Utility/: ADF-Utility.sln  README.md
function-apps/adf-utility/ADF-Utility/ADF-Utility/: ADF-Utility.csproj  (+2 more)
function-apps/http-trigger-to-blob-output-cs/: Function1.cs  function.json
function-apps/http-trigger-to-blob-output-csx/: function.json  run.csx
scripts/: azservicebus_sastokengenerator  azstorage_removeblob_bydays  azvm_create_vm_from_snapshot.ps1  azvm_joindomain.ps1  azvm_rename_computer.ps1
(+9 files in other folders)
